project package
===============

Subpackages
-----------

.. toctree::

    project.migrations

Submodules
----------

project.admin module
--------------------

.. automodule:: project.admin
    :members:
    :undoc-members:
    :show-inheritance:

project.forms module
--------------------

.. automodule:: project.forms
    :members:
    :undoc-members:
    :show-inheritance:

project.models module
---------------------

.. automodule:: project.models
    :members:
    :undoc-members:
    :show-inheritance:

project.population module
-------------------------

.. automodule:: project.population
    :members:
    :undoc-members:
    :show-inheritance:

project.tests module
--------------------

.. automodule:: project.tests
    :members:
    :undoc-members:
    :show-inheritance:

project.urls module
-------------------

.. automodule:: project.urls
    :members:
    :undoc-members:
    :show-inheritance:

project.views module
--------------------

.. automodule:: project.views
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: project
    :members:
    :undoc-members:
    :show-inheritance:
